{
	"name": "@pawelmikolajczyk/node-json-api",
	"version": "1.0.2",
	"main": "index.js",
	"author": "Paweł Mikołajczyk",
	"license": "MIT",
	"private": false,
	"keywords": [
		"node",
		"json",
		"api"
	],
	"dependencies": {
		"path-to-regexp": "^6.1.0"
	},
	"devDependencies": {
		"@types/jest": "^25.1.2",
		"@types/node": "^13.7.1",
		"jest": "^25.1.0"
	}
}
